<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Neka</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F6F7F8</string>
        <key>caret</key>
        <string>#CC7AB1</string>
        <key>foreground</key>
        <string>#5C6773</string>
        <key>invisibles</key>
        <string>#607D8B</string>
        <key>lineHighlight</key>
        <string>#0d1319</string>
        <key>selection</key>
        <string>#F0EEE4</string>
        <key>selectionBorder</key>
        <string>#F0EEE4</string>
        <key>inactiveSelection</key>
        <string>#F2F2EB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0066FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AAB3B5</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80CBC4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F9355A</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#090F15</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
